<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: -webkit-image-set(url('cric1.jpg') 1x, url('cric.jpg') 2x);
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("cric2.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}


</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


  <div class="button">
  <a href="../non_tlink.html">Back</a>
  </div>
<div class="heading">CRICBASH</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2>
      EVENT DATE : 14TH & 15TH FEBRUARY 2019<br>
      EVENT VENUE :(QUADRANGLE) GOVERNMENT COLLEGE OF ENGINEERING , NAGPUR.<br>
      EVENT TIME: 10:30AM – 4:30PM</h2><br><br>

      Description:-  <br>
                                6 player team must contain 2 girls in each.<br>
                                4 overs match group stage match with one challenge over.<br>
                                5 over qualifier stage match with on challenge over.<br>
                                1 of decided over must be bowled by girl<br>
                                Under arm bowling for boys and over arm for girls<br><br>

      Entry fees :- 300 ₹<br><br>

      Name of coordinators :-1. Subodh kadu 2.Rushikesh deshmukh



<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
