<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: -webkit-image-set(url('hood1.jpg') 1x, url('hood.jpg') 2x);
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("hood2.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}



</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >

    <div class="button">
    <a href="../non_tlink.html">Back</a>
    </div>

<div class="heading">BORN PSYCHOS</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2>
    Event Date : 14th & 15th February 2019<br>
    Event Venue : Auditorium ( Room no. 2) , Government College Of Engineering , Nagpur.<br>
    Event Time: <br><br>
    </h2>
    Description:-<br>

    Round 1: FETCH - IT!
           ●Teams will be given a list of certain things which they have to fetch in the given interval of time strictly from the college campus. (Participants can borrow or buy the items specified in the list).<br>
    Round 2: BLIND - FOLD
    In this round, out of 5 team members, 3 will be blind folded and 2 members will guide them to cross the hurdles to reach the end point.<br>
    Round 3: SHERLOCKED!
         ●Teams will be given a detective case of Sherlock Holmes which they have to solve by analyzing the given case.

        <br><br>
  <h3>  RULES</h3><br>
    1. Team of 5 members.<br>
    2. Round 1 will be judged on the basis of time taken.<br>
    3. Round 2 will be judged on the basis of time taken and points awarded for dodging the obstacles.<br>
    4. Round 3 will be judged on the basis of time taken.<br>
    5. If required, hints will be provided in round 3, but will cost reduction of points.<br>
    6. Decision taken by the coordinators will be final and no arguments will be entertained.<br>
    7. After completion of each task, the team must report to the coordinators<br>
    <br><br>
    Entry fees:  200/- per team<br><br>
    Event coordinators:


<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
