<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 'Raleway',sans-serif;
  color: #ff4411;


}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {

  background-image: -webkit-image-set(url('respawn1.jpg') 1x, url('respawn.jpg') 2x);
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("respawn1.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}


</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


    <div class="button">
    <a href="../non_tlink.html">Back</a>
    </div>

<div class="heading">RESPAWN</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">



      <h2>  EVENT DATE   : 14TH FEBRUARY 2019(FIFA 19,PUBGM)
                           15TH FEBRUARY 2019(CS 1.6)
                           <br>
        EVENT VENUE : GOVERNMENT COLLEGE OF
                                      ENGINEERING NAGPUR
                                        <br>
        EVENT TIME   : FIFA 19    :- 10:30AM-5:30PM<br>
                             CS 1.6   :- 10:30AM-5:30PM<br>
                             PUBGM  :- 7PM-11PM</h2><br><br>

        Event will consist of the following modules :-<br>
        1. FIFA-18<br>
        2. COUNTER STRIKE<br>
        3. PUBGm<br>
         <br><br>
        1. FIFA-18      :- Event would be conducted PS-4 setup [only gamepad/controller]. It would be held into two ways :
        (a)Solo round:-Entry Fee:Rs100/- .Spot entry:-Rs120/-
        (b)Duo round :-Entry Fee:Rs160/- .Spot entry:-Rs200/-
        <br><br>
        2.Counter Strike :- Event would be played on Desktop/PCs.
        The version of counter strike will be “1.6”. This will be a team event where each team will consist of 5 members.
                                   Entry Fee:Rs200/-per team.Spot entry:-Rs250/-
         <br><br>
        3.PUBGm          :- This will be played on mobile phones. Participants can play from wherever they want. Game will be played in two modes:
        (a)Solo Mode:   -Entry Fee:Rs50/- .Spot entry:-Rs70/-
        (b)Squad Mode:-Entry Fee:Rs160/-per squad .Spot entry:- Rs200/-


<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>



  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
