<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("virtual.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("virtual1.jpg");
  min-height: 100%;
  background-color: transparent;
}



.heading {
  font-family: 'Fugaz One', cursive;
   font-size: 40px;

  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: orange;
  font-weight: 900;
}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}



</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


    <div class="button">
    <a href="../non_tlink.html">Back</a>
    </div>

<div class="heading">VIRTUAL PLACEMENT</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2>  EVENT DATE :-<br>
     EVENT VENUE:-<br>
     EVENT TIME  :-9:00 AM<br><br>
   </h2>

     FOR SCHOOLS:-<br>
     1)FIRST ROUND:-MCQ TEST-30 QUESTIONS-30 MIINUTES
     IN THE SCHOOL ITSELF
     & FREE ENTRY FOR ALL STUDENTS FROM 8TH STANDARD ONWARDS.
     PAPER SHALL BE SOLVED USING HB PENCIL ONLY
     MARKING SCHEME- +1 FOR CORRECT OPTION & 0  FOR WRONG  OPTION<br><br>

     2)SECOND ROUND:-GROUP DISCUSSION
     IN THE SCHOOLE ITSELF
     30 STUDENTS  WILL BE SELECTED FROM EACH SCHOOL FOR THIS ROUND AND THEIR  WILL BE RS 50/- PER STUDENT FOR THIS ROUND.
     TOPICS WILL BE DISPLAYED ON SPOT. STUDENTS WILL BE DIVIDED INTO GROUPS OF 6.EACH GROUP WILL BE GIVEN 10 MINUTES.DUE CREDITS WILL BE GIVEN ON SPEECH CLARITY,TOPIC RELEVANCE,CONFIDENCE,PRESENTATION AND BEHAVIOUR<br><br>

     3)FINAL ROUND:-DEBATE
     IN OUR COLLEGE PREMISES.5 STUDENTS FROM EACH SCHOOL
     TOPICS WILL BE GIVEN AFFTER THE END OF ROUND 2<br><br>

     FOR COLLEGES:- ENTRY FEE RS 80/-
     ROUND 1:- APTITUDE TEST  45 QUESTIONS-45 MIN .MARKING SCHEME:- +2 FOR CORRECT,-1 FOR INCORRECT
     ROUND 2:- GROUP DISCCUSIO. GROUP OF 8 STUDENTS
     ROUND 3:-EITHER STRESS INTERVIEW OR CASE SOLVING INTERVIEW WILL BE DISCLOSED ON TIME<br><br>

     EVENT FEES:- RS 80/-<br><br>


     EVENT COORDINATOR:-RUSHABH

     <div class="button">
     <a href="../Form-page/form.html">Register</a>
     </div>



  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
