<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Fugaz One', cursive;
  color: white;
  letter-spacing: 2px;
  word-spacing: 4px;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("avish1.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("avish.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 320%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 850;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

 a{
font-size:1.5em;
text-decoration:none;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}



</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >
  <div class="button">
<a href="../tlink.html">Back</a>
</div>
<div class="heading">AVISHKAR</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2><b>EVENT DATE   : 16TH FEBRUARY<br>
    EVENT VENUE :annex building GOVERNMENT COLLEGE OF
                        engineering Nagpur<br>
    EVENT TIME   : 9:00AM</b></h2><br><br>
    <ul>
    <li> All students owing a particular model should belong to the same institution. The number of students per project shall not exceed four.</li>
     
    <li> Students studying in any discipline can send an entry in any section. The choice of section should be made  based on field/topic/application of the model and not on discipline/branch of diploma/degree course.
    The choice of section is to be given by the students themselves in the entry form while submitting the form.</li>
     
    <li> Selection letter will be send to the selected entries by (“DATE BEFORE EVENT”) in form of email and only such models can be exhibited in the competition. The participants should bring print out of the email along with them for registration. Final round of assessment will be held during the exhibition.The judges will have the authority not to examine a model exhibited in an incorrect section and to disqualify the model. Participation certificate will not be awarded for such disqualified model.</li>

    <li> Entry form must be completely filled. If any space is left vacant, the application can be rejected.  All participants will have to produce their identity cards while reporting for the competition</li>
     
    <li> The models will be assessed section wise by a panel of judges which will include engineering faculty and persons from industries.All participants should be present with their models at the time of assessment and should answer the questions by the judges. The decision given by judges in all senses will be final.All the participants present at the exhibition on all the event days will get a participation certificate .</li>

    <li> If the panel of judges could not identify a project worth considering for mega prize then it will not be awarded.
      Evaluation of project- 16TH FEBRUARY
      Evaluation of mega prize – 16TH FEBRUARY</li>
     
    <li> All the participants will have to report on16TH FEBRUARY at 9.00 am and keep the models ready working before 10.00 am.  
      Entry fee for each model will be Rs 250 /- payable by cash/ (“online transaction“) while registering on Entry fee is not refundable.
      The organizers will provide stall with tables /stool, single phase electric supply.Organizers will not be responsible to provide other utilities,   like air compressors, oscilloscope, computers, stabilizers etc.</li>
     
    <li> Catering service will be made available at the exhibition at reasonable rates.
      Traveling expanses will be borne by the students themselves or by their institutions.
      The organizers have reserved all rights and authorities regarding all matters related to AVISHKAR 19</li>

    <li>How to participate?
    •	Download Entry form and Synopsis format from (URL OF AADHAYA)
    •	Fill the Entry form and Synopsis completely.
    •	Send scanned copies of Entry form and Synopsis to email ids of respective section mentioned on page no. 1 of rules.</li>

    <li>	After receiving entries organizers will convey their decision about selection of project by email.Participants have to carry printout of this mail on 16TH FEBRUARY for registration.</li>
    <li>	Organizers will also convey the project code along with selection mail. This code will be used for all future correspondence.	After receiving selection mail participants have to send soft copy of project report by renaming it with project code.Participants have to carry two hard copies project report for competition.</li>
     </ul><br><br>
      ENTRY FEE :- RS 250/-FOR EACH MODEL<br><br>

      EVENT COORDINATORS :-SAHIL KADBE:7743993194

      <div class="button">
      <a href="../Form-page/form.html">Register</a>
      </div>



  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
