<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {
  background-image: url("https://www.xmple.com/wallpaper/gradient-purple-black-linear-1920x1080-c2-000000-9932cc-a-120-f-14.svg");
  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("bridge.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("main.png");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

 a{
font-size:1.5em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}

</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >
  <div class="button">
  <a href="../tlink.html">Back</a>
  </div>

<div class="heading">BRIDGE-O-CRAFT</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2>
    Event Date: 15-02-2019<br>
    ue: Room 211 and consisting floors.<br>
    Event Time:  9:00 am to 5:00 pm<br>
    Tagline: Enhancing pathway to overcome hurdles<h2><br><br>

    Description: <br><br>
    Round 1) - This round will be the treasure hunt type round. In this the equipments required to build the bridge of provided requirements will be hidden in the given area . Different clues will be given to the participant for finding the requirements for the Bridge. The given team has to find in the time allotted.<br><br>
    	Round 2) - The team members have to build the bridge by equipments which they have found in the previous round. The additional equipments required for further process will be provided by organizing committee. <br><br>
    NOTE: The time period:-3 hrs.<br>
    	Bridge is allowed to fix for for maximum 2 hours.<br>
    	Dimensions Criteria:1.Total span of bridge must be 450mm<br>
    	2. The height of bridge must be 150 mm.<br>
    	3. Width of slab must be upto 1popsical sticks dimension.<br>
    	4. Thickness of slab should not be greater than 10 mm<br><br>
    Material constraint: only:- 1. Ice cream sticks 2. Fevicol 3.Ruler<br>
    Eligibility criteria:-1. Dimension of bridge as per specified above.<br>
    Testing criteria:-<br> 1. Self weight of Bridge will be measured.<br>
    	                2. Load will be applied on the center of span.<br>
    	                3. Max  load carrying capacity will be measured.<br>
    	                 4. Deflection will be measured at center of span.<br>
    	                 5. As the bridge deflects that point will be final bearing limit of the bridge and load at that point will be noted down.<br><br>

    ENTRY FEES:- 200 Rs per team<br><br>


    Event coordinators:<br>
    1) Himanshu Berad - (Mob no-9049302124)<br> 2)Dhawal Kanholkar - (Mob no-9834064479)


<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
