<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {
  background-image: url("https://www.xmple.com/wallpaper/gradient-purple-black-linear-1920x1080-c2-000000-9932cc-a-120-f-14.svg");
  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("code.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("main.png");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}


</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


    <div class="button">
    <a href="../tlink.html">Back</a>
    </div>
<div class="heading">CODE HUNT</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">

  <h2>  EVENT DATE:-<br>
    EVENT VENUE:-ANNEX BUILDING,PARKING LOT.<br>
    EVENT TIME:- 10:30 – 14:45</h2><br><br>

    The event is inclusive of, people’s riddle cracking and coding skills, which are essential for a programmer or an IT specialist.
    The event consists of 3 rounds which are based on tech riddles, syntactical and algorithmic riddles and the final round will be based
    on pure coding the questions will be on data structures and file handling.<br><br>
    Round 1: There will be color coded qr codes which will be linked to teams. The qr codes will open riddles. The location and answer to
     the next qr code will be in the result. There will be 3 such qr codes.Only after breaking the first riddle and the 2nd riddle and
     submitting their answers, the next riddles will open. Making sure that no one will get free riddles just by seeing people run towards the riddles.<br><br>
    Round 2: This round will have 2/3 riddles both will be CS based and the same procedure for opening the riddles will apply in this round. The difficulty level
     will be the same for everyone but it will be spread over the 2 or 3 riddles aggregating to the same difficulty level.<br><br>
    Round 3: This will have pure coding. Where the topmost team from the previous round will get a free choice of questions. These will be based on data structures,
    file and string handling & mathematical computation<br><br>

    Event Entry Fees :<br>
    Prize Distribution :<br>


    Co-ordinators :<br> Pinak Acharya 9168096924<br> 	      Abhishek Dantale 9717123945


<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>



  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
