<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {
  background-image: url("https://www.xmple.com/wallpaper/gradient-purple-black-linear-1920x1080-c2-000000-9932cc-a-120-f-14.svg");
  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("ravic.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("main.png");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}


</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


    <div class="button">
    <a href="../tlink.html">Back</a>
    </div>

<div class="heading">RAVIC</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2> Reporting Timing:-9-10 Max<br>
  4 members as a 1 team. <br>
  entry fee is 200/- per group.</h2><br><br>

  -It contains 3 rounds as follows:- <br><br>
  Round 1 :- Colour  Coding and Component Identification.
  We will provide electronic components having colour  band.
  Participants has to identify the component and give the value of that particular Electronic component according to their colour band.
  15-16 teams will be qualified after 1 st round from the entire mob whose coming for RAVIC Only. <br><br>
  Round 2 :-Circuit Making and Identification.
  We will provide some clues having circuit name written in it.
  Participants has to pick up one clue and identify the circuit diagram which will be provided by us.
  If participants guess it correctly then and only then they will be qualify otherwise they will be disqualified. Qualified teams have to mount the guess circuit on breadboard and show the output. <br><br>
  Round 3:- Googletech
  This round consist of 3 steps. 1 st step: - Googler.
  2 nd step:-Circuit cracker.
  3 rd step:-Representation of circuit instead of technical language<br><br>
  RULES:-<br> 1. This competition is open for under graduate engineering students. <br>
  2. Individual or team of maximum four students will be allowed. <br>
  3. Participants shortlisted from round 1 and 2 will be competing in the final round. <br>
  4. All participants should bring receipt of registration and valid college ID- card. <br>
  5. Participation certificate will be given to each participant. <br>
  6. Prize distribution will be held on same day.<br><br>


  EVENT CO-ORDINATORS:<br>- DHANESHREE KSHIRSAGAR



<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
