<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {

  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("ic1.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("ic.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
    font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
 font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}


</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >

  <div class="button">
  <a href="../w_link.html">Back</a>
  </div>

<div class="heading">IC ENGINE</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


      <h2>  Event Date : 14th & 15th February 2019<br>
        Event Venue : Auditorium ( Room no. 2) , Government College Of Engineering , Nagpur.<br>
        Event Time:</h2>
       <br><BR>
        Description:  This is a 2-day workshop on Advanced Automotive Mechanics . All the basics and the working principles of an IC Engine would be explained  .
        Hands-on would be done on a Hyundai Car Engine and a Bike Engine.
        The Trainer Mr. Ashish Jha is an ex-Mercedes-Benz employee who used to do the Diagnosis of Mercedes-Benz Cars and the Troubleshooting of Faults.
       <br><BR>
         Course Content for Advanced Automotive Mechanics
        Session-1
        Basic Information & Automotive Engine  Systems
        Introduction
        Session -1
        History and Indian Automotive Industry
        Industry’s Demand
        Automotive Engine Fuels
        Engine Fuel & Exhaust Systems
        Superchargers
         Turbochargers
        Electronic-Fuel-Injection Systems
        Diesel Fuel-Injection Systems
        Engine Lubricating Systems
        Engine Cooling Systems
        <br>   <br><BR>

        Session-2
        Engine Performance and Driveability
        Automotive Emission-Control Systems
        Servicing Emission-Control Systems
        Engine Test Equipment
         Tuneup
        Engine Performance
        Drive ability Diagnosis
        <br>   <br><BR>

        Session-3
        Automotive Drive Trains
        Automotive Clutches: Operation & Service
        Manual Transmissions & Transaxles
        Driveshaft,
        Universal Joints,
        Differentials,
         Drive axles
        Four-Wheel Drive,
        Transfer Cases
        Viscous Couplings
        Automatic Transmissions
         Transaxles
        Session-3
        Automotive Chassis
        Automotive Suspension Systems
        Automotive Steering Systems
        Wheel-Alignment,
        Steering,
         Suspension
        Automotive Brakes
        Antilock Braking System
        Electronic Stability Program
        Antilock Braking,
        Traction Control,
         Brake Diagnosis
        Tires & Wheels : Construction
        Automotive Heating & Air Conditioning
        Ventilation,
        Heating,
         Air Conditioning
         <br><BR>
        Session-4
        Quiz Competition

        <br><br>
        Event Fees :
        <br><br>
      <h3>  Event Coordinators :<br> Yash Ghate (892335677)<br>
        				Rushabh Lawankar (7020026506)<br>
        				Vaishnavi Daigvhane (7218615427</h3>




<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
