<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {
  background-image: url("https://www.xmple.com/wallpaper/blue-red-gradient-linear-3200x1800-c2-00008b-ff0000-a-90-f-14.svg");
  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("https://imgnooz.com/sites/default/files/wallpaper/space/62654/space-wallpapers-62654-5059541.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("main.png");
  min-height: 100%;
  background-color: transparent;
}




.heading {
    font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
 font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}

</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >


  <div class="button">
  <a href="../w_link.html">Back</a>
  </div>

<div class="heading">STARGAZE</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2><b>  Event Date:- 14th  And 15th Feb, 2019
  <br>   Event Venue- Govt. College Of Engineering, Nagpur</b><br>
     Event Time- 14th Feb- 12pm To 5pm
                 15th Feb- 12am To 3pm
     Observation Session: 	14th Feb after 06:30 Pm</h2><br><br>

     DESCRIPTION<br><br>

     The event mainly focuses on the basic concepts of astronomy. The whole event is divided into four parts<br>
     Day 1:-1) Basic concepts:- Students will be explain with the concepts of astronomy which are required for basic research purposes and some misconceptions which are needed to be cleared<br><br>
      2) Experiments:- Total of 3 experiments will be shown to the students to clear the common misconceptions of the students<br><br>
      3) Introduction to telescope:- Student should be taught how telescope works and hands-on-experience will be provided to the students on various aspects related to telescope such as alignment, how to track objects etc.
      Observation session:- An observation session will be conducted for the participating contestants this event will take place on 14th after 06:30 pm*
      (*This event is subject to weather conditions)<br><br>
     Day 2:- 4) Software handling:
     Students will be taught how to use the basic data handling and image processing software related to astronomy.<br><br>
     Software used: 1) SAO Ds9 (A Harvard developed software)
                                  2) Stellerium
                                  3) WorldWide Telescope
          Note:- Students are requested to bring their own laptops.
             Refreshments will be provided on the first day of the workshop
  <br>
     Event Entry Fees-  Rs. 200 per head
  <br>
  <br>
    <b> Event Coordinators-<br>
     1)Atharva Pimpalgaonkar (9130415202)<br>
     2)Rohit Chinchwadkar</b>




<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>



  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
