<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: white;
}

  .bgimg-1{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
  }


 .bgimg-2{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}


.test {
  background-image: url("https://www.xmple.com/wallpaper/linear-pink-yellow-gradient-1920x1080-c2-f0e68c-fb1d5d-a-45-f-14.svg");
  background-size: cover;
  background-position: center;
}


.bgimg-1 {
  background-image: url("work.jpg");
  max-height: 70%;
}

.bgimg-2 {
  background-image: url("work1.jpg");
  min-height: 100%;
  background-color: transparent;
}




.heading {
   font-family: 'Fugaz One', cursive;
    padding-bottom: 10px;
   font-size: 290%;
   line-height: 100px;
  position: absolute;

  top: 40%;
  width: 100%;
  text-align: center;
  color: #ff4411;
  font-weight: 900;

}


#main {
 font-family: 'Fugaz One', cursive;
font-weight: 500;


}

.button{
width:140px;
height:50px;
background-color:green;
text-align:center;
margin-left:50px;
margin-top:0px;
margin-bottom:20px;
pointer:cursor;
}

.button a{
font-size:2em;
text-decoration:none;
font-family: 'Fugaz One', cursive;
color:white;
}

.button:hover{
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
border-radius:10px;}



</style>
</head>
<body>


  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 50px;text-align: justify;">

    </div>
  </div>


<div class="bgimg-1" >

  <div class="button">
  <a href="../w_link.html">Back</a>
  </div>
<div class="heading">WORKFLOW</div>
</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>



<div class="test">

<div class="bgimg-2">

  <div id="main">


    <h2>
    EVENT DATE : 14TH & 15TH FEBRUARY 2019<br>
    EVENT VENUE : GOVERNMENT COLLEGE OF ENGINEERING , NAGPUR.<br>
    EVENT TIME: 10:30AM – 4:30PM<br><br>
    </h2>
    Description: <br> This is the 2nd iteration of the hugely successful workshop that was conducted last year . This Workshop aims to teach a student different aspects of photography and videography in a very simple and interactive way .
    The Trainer Mr. Rajdeep Wasekar is a Freelancer by profession with many international clients . <br><br>
     
    Course Contents : In the Workshop , the following things would be taught –<br>
    Photography Compositions<br>
    Skin Retouching<br>
    Architecture Retouching<br>
    Product Retouching<br>
    Food Photographs Retouching<br>
    The Theory of Colour Science<br>
    Colour Grading<br>
    3D Tracking<br>
    Rotoscoping Introduction<br>
    Compositing Introduction<br><br>
     

    Event Fees : Rs.2000<br><br>

    Event Coordinators<br> : Rajdeep Wasekar (8605604601)<br>
                                       Haardik Verma (9669613267)




<div class="button">
<a href="../Form-page/form.html">Register</a>
</div>


  </div>


</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 50px;text-align: justify;">

  </div>
</div>











</body>
</html>
