<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4,.bgimg-5,.bgimg-6,.bgimg-7,.bgimg-8,.bgimg-9,.bgimg-10{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("top.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("code.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("bridge.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("rbc.jpg");
  min-height: 100%;
}

.bgimg-5 {
  background-image: url("avish.jpg");
  min-height: 100%;
}

.bgimg-6 {
  background-image: url("ravic.png");
  min-height: 100%;
}





.heading {
   font-family: 'Raleway', Helvetica, Arial, sans-serif;
   font-size: 40px;

  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: orange;
  font-weight: 900;
}

.caption {
  position: absolute;
  left: 0;
  top: 90%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 12px;
  font-size: 25px;
  letter-spacing: 5px;
  border-radius: 18px;
}


.captio {
  position: absolute;
  left: 0;
  top: 55%;
  width: 100%;
  text-align: center;
  color: #000;

}

.captio span.borde {
  background-color: #111;
  color: #fff;
  padding: 12px;
  font-size: 15px;
  letter-spacing: 5px;
  border-radius: 18px;

}

}




</style>
</head>
<body>



<div class="bgimg-1" >
  <div class="caption">
    <span class="border" >SCROLL DOWN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    </div>
</div>

<div class="bgimg-2">
  <div class="heading">CODE HUNT</div>

    <div class="captio">
      <span class="borde" style="background-color:BLACK;font-size:18px;color: ORANGE;"><a href="TECHNICAL/CODE_HUNT.html"  style="color: orange; text-decoration: none;" >KNOW MORE</a> </span>
    </div>
  <div class="caption">
    <span class="border" style=" background-color:black; font-size:18px; color: ORANGE;  "><a href="Form-page/form.html"  style="color: orange; text-decoration: none;" >REGISTER NOW!!</a> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-3">
  <div class="heading">BRIDGE-O-CRAFT</div>
  <div class="captio">
    <span class="borde" style="background-color:black;font-size:18px;color: ORANGE;"><a href="TECHNICAL/BRIDGE-O-CRAFT.html"  style="color: orange; text-decoration: none;" >KNOW MORE</a> </span>
  </div>
  <div class="caption">
    <span class="border" style="background-color:black;font-size:18px;color: ORANGE;"><a href="Form-page/form.html"  style="color: orange; text-decoration: none;" >REGISTER NOW!!</a> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-4">
  <div class="heading">ROBOSOCCER</div>
  <div class="captio">
    <span class="borde" style="background-color:black;font-size:18px;color: ORANGE;"><a href="TECHNICAL/ROBOSOCCER.html"  style="color: orange; text-decoration: none;" >KNOW MORE</a> </span>
  </div>
  <div class="caption">
    <span class="border" style="background-color:black;font-size:18px;color: ORANGE;"><a href="Form-page/form.html"  style="color: orange; text-decoration: none;" >REGISTER NOW!!</a> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>



<div class="bgimg-5" >
  <div class="heading">AVISHKAR</div>
  <div class="captio">
    <span class="borde" style="background-color:black;font-size:18px;color: ORANGE;"><a href="TECHNICAL/AVISHAKAR.html"  style="color: orange; text-decoration: none;" >KNOW MORE</a> </span>
  </div>
  <div class="caption">
    <span class="border" style="background-color:black;font-size:18px;color: ORANGE;"><a href="Form-page/form.html"  style="color: orange; text-decoration: none;" >REGISTER NOW!!</a> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>


<div class="bgimg-6" >
  <div class="heading">RAVIC</div>
  <div class="captio">
    <span class="borde" style="background-color:black;font-size:18px;color: ORANGE;"><a href="TECHNICAL/RAVIC.html"  style="color: orange; text-decoration: none;" >KNOW MORE</a> </span>
  </div>
  <div class="caption">
    <span class="border" style="background-color:black;font-size:18px;color: ORANGE;"><a href="Form-page/form.html"  style="color: orange; text-decoration: none;" >REGISTER NOW!!</a> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>













</body>
</html>
